<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Hot Update</title>
  <meta name="description" content="Hot update">

  <!-- Use minimum-scale=1 to enable GPU rasterization -->
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1"
  >
  <link rel="stylesheet" type="text/css" href="./static/css/main.css">
</head>
<script src="/static/js/jquery.js"></script>
<script src="/static/js/vector.js"></script>
<script>
  // var WebFontConfig = {
  //   google: { families: [ 'Roboto:400,300,500:latin' ] }
  // };
  // (function() {
  //   var wf = document.createElement('script');
  //   wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
  //   wf.type = 'text/javascript';
  //   wf.async = 'true';
  //   var s = document.getElementsByTagName('script')[0];
  //   s.parentNode.insertBefore(wf, s);
  // })();
  $(function(){
      // 初始化 传入dom id
      var victor = new Victor("container", "output");
      var theme = [
              ["#00BCD4", "#005584"],
              ["#35ac03", "#3f4303"],
              ["#ac0908", "#cd5726"],
              ["#18bbff", "#00486b"]
          ]
      $(".color li").each(function(index, val) {
          var color = theme[index];
           $(this).mouseover(function(){
              victor(color).set();
           })
      });
  });
</script>

<style>
*{margin: 0;padding: 0;}
#container {
	position: absolute;
	height: 100%;
	width: 100%;
    z-index: 0;
}
#output {
	width: 100%;
	height: 100%;
}
#app {
    position: absolute;
    height: 100%;
	width: 100%;
}
.color{
	width: 120px;
	height: 20px;
	margin: 0 auto;
	position: fixed;
	left: 50%;
	margin-left: -60px;
	bottom: 20px;
}
.color li{
	float: left;
	margin: 0 5px;
	width: 20px;
	height: 20px;
	background: #ccc;
	box-shadow: 0 0 4px #FFF;
	list-style: none;
	cursor: pointer;
}
.color li:nth-child(1){
	background: #00BCD4;
}
.color li:nth-child(2){
	background: #35ac03;
}
.color li:nth-child(3){
	background: #ac0908;
}
.color li:nth-child(4){
	background: #18bbff;
}

</style>
<body>
<div id="container">
    <div id="output">
    </div>
</div>
<div id="app"></div>
  <!-- This script adds the Roboto font to our project. For more detail go to this site:  http://www.google.com/fonts#UsePlace:use/Collection:Roboto:400,300,500 -->
</body>
<script src="/static/dist/home.bundle.js"></script>

</html>
